{
  "name": "aeon-core",
  "version": "1.0.0",
  "description": "AEON Core System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "^0.1.0",
    "cron": "^2.4.6",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "telebot": "^1.4.1",
    "fs": "^0.0.1-security"
  },
  "engines": {
    "node": "20.x"
  }
}
